VITE_SUPABASE_URL=https://yrjajohesmgggnblnbra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyamFqb2hlc21nZ2duYmxuYnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTI5ODgsImV4cCI6MjA3ODM4ODk4OH0.0XsjTLo8rbxR0RQ1IbeslhEonW6hgidueG_b3mz12bA
